{
   MLX_X11_WriteV_Error
   Memcheck:Param
   writev(vector[0])
   fun:writev
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   fun:_XReadEvents
   fun:XWindowEvent
   fun:mlx_int_wait_first_expose
   fun:mlx_new_window
   fun:resize_window
   fun:init_mlx
   fun:init_program
}

{
   <MLX_Uninit>
   Memcheck:Value8
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XInitExtension
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
}

{
   <MLX_Cond>
   Memcheck:Cond
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XInitExtension
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XOpenDisplay
   fun:mlx_init
}

{
   MLX_X11_Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
}
